<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="user_name_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="user_name_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>470</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Повторить пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="user_name_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
   </property>
   <property name="placeholderText">
    <string>  Имя</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="user_name_5">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
   </property>
   <property name="placeholderText">
    <string>  Фамилия</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_icon">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>570</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="image_change_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>600</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 255);
border-radius: 10px;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>выбрать картинку</string>
   </property>
  </widget>
  <zorder>user_name_2</zorder>
  <zorder>user_name_3</zorder>
  <zorder>user_name_4</zorder>
  <zorder>user_name_5</zorder>
  <zorder>image_change_btn</zorder>
  <zorder>user_icon</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
