<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>580</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>451</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pb_login{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20, 47, 78, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
}
QPushButton#pb_login:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
}
QPushButton#pb_login:pressed{
	padding-left: 2px;
	padding-top: 2px;
	background-color: rgba(105, 118, 132, 200);
}

QPushButton#pb_regist{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20, 47, 78, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
}
QPushButton#pb_regist:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40, 67, 98, 219), stop:1 rgba(105, 118, 132, 226));
}
QPushButton#pb_regist:pressed{
	padding-left: 2px;
	padding-top: 2px;
	background-color: rgba(105, 118, 132, 200);
}

QPushButton#pb_for{
	background-color: rgba(105, 118, 132, 0);
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
}
QPushButton#pb_for:pressed{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton#pb_back{
	background-color: rgba(105, 118, 132, 0);
}
QPushButton#pb_back:pressed{
	padding-left: 2px;
	padding-top: 2px;
}

QPushButton#pb_close{
	background-color: rgba(105, 118, 132, 0);
}
QPushButton#pb_close:pressed{
	padding-left: 3px;
	padding-top: 3px;
}

QPushButton#pb_eye_not_1{
	background-color: rgba(105, 118, 132, 0);
}
QPushButton#pb_eye_not_1:pressed{
	padding-left: 1px;
	padding-top: 1px;
}

QPushButton#pb_eye_active_1{
	background-color: rgba(105, 118, 132, 0);
}
QPushButton#pb_eye_active_1:pressed{
	padding-left: 1px;
	padding-top: 1px;
}

QPushButton#pb_eye_not_2{
	background-color: rgba(105, 118, 132, 0);
}
QPushButton#pb_eye_not_2:pressed{
	padding-left: 1px;
	padding-top: 1px;
}

QPushButton#pb_eye_active_2{
	background-color: rgba(105, 118, 132, 0);
}
QPushButton#pb_eye_active_2:pressed{
	padding-left: 1px;
	padding-top: 1px;
}</string>
    </property>
    <widget class="QLabel" name="back">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>421</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #9370DB;
border-radius: 25px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="front">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>401</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 80);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="login">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>70</y>
       <width>251</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 210);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Регистрация&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nickname">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
     </property>
     <property name="placeholderText">
      <string> Ваш никнейм</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="name">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string> Ваше имя</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_back">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/right-arrows.png</normaloff>../Images/right-arrows.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_close">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/close.png</normaloff>../Images/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_regist">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>460</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Зарегистрироваться</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="surname">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="placeholderText">
      <string> Ваша фамилия</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string> Ваш пароль</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_eye_not_1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>320</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/eyes.svg</normaloff>../Images/eyes.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_eye_active_1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>320</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/eyes-active.svg</normaloff>../Images/eyes-active.svg</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="error">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>409</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 210);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_eye_not_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>380</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/eyes.svg</normaloff>../Images/eyes.svg</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(105, 118, 132, 255);
color: rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string> Повторите пароль</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_eye_active_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>380</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/eyes-active.svg</normaloff>../Images/eyes-active.svg</iconset>
     </property>
    </widget>
    <zorder>back</zorder>
    <zorder>front</zorder>
    <zorder>login</zorder>
    <zorder>nickname</zorder>
    <zorder>name</zorder>
    <zorder>pb_back</zorder>
    <zorder>pb_close</zorder>
    <zorder>pb_regist</zorder>
    <zorder>surname</zorder>
    <zorder>password_1</zorder>
    <zorder>error</zorder>
    <zorder>password_2</zorder>
    <zorder>pb_eye_not_1</zorder>
    <zorder>pb_eye_active_1</zorder>
    <zorder>pb_eye_not_2</zorder>
    <zorder>pb_eye_active_2</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
