(['E:\\programs\\Py projects\\QT_school\\Python_files\\Widgets.py'],
 ['E:\\programs\\Py projects\\QT_school\\Python_files'],
 ['codecs'],
 ['C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Widgets',
   'E:\\programs\\Py projects\\QT_school\\Python_files\\Widgets.py',
   'PYSOURCE')],
 [('subprocess', 'E:\\programs\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\programs\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\programs\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\programs\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\programs\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\programs\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\programs\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\programs\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\programs\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\programs\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\programs\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\programs\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\programs\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\programs\\Python\\lib\\struct.py', 'PYMODULE'),
  ('inspect', 'E:\\programs\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\programs\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\programs\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\programs\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\programs\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\programs\\Python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'E:\\programs\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'E:\\programs\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\programs\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\programs\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'E:\\programs\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\programs\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\programs\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\programs\\Python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'E:\\programs\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\programs\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\programs\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\programs\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\programs\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\programs\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\programs\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'E:\\programs\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'E:\\programs\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\programs\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\programs\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\programs\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\programs\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\programs\\Python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\programs\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\programs\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\programs\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\programs\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\programs\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\programs\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\programs\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\programs\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\programs\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\programs\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\programs\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\programs\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'E:\\programs\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\programs\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\programs\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\programs\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\programs\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\programs\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\programs\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\programs\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\programs\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\programs\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\programs\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\programs\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\programs\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\programs\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\programs\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\programs\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\programs\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\programs\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\programs\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\programs\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\programs\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\programs\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\programs\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'E:\\programs\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\programs\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\programs\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\programs\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\programs\\Python\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'E:\\programs\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\programs\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep', 'E:\\programs\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\programs\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\programs\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\programs\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\programs\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\programs\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\programs\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\programs\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\programs\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\programs\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\programs\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\programs\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\programs\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\programs\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\programs\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\programs\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\programs\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\programs\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\programs\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\programs\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\programs\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\programs\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\programs\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'E:\\programs\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'E:\\programs\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax', 'E:\\programs\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\programs\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\programs\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\programs\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\programs\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\programs\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\programs\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\programs\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\programs\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\programs\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\programs\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('shutil', 'E:\\programs\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\programs\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\programs\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'E:\\programs\\Python\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'E:\\programs\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'E:\\programs\\Python\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'E:\\programs\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\programs\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\programs\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\programs\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'E:\\programs\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\programs\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\programs\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree', 'E:\\programs\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\programs\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\programs\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\programs\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\programs\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'E:\\programs\\Python\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\programs\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\programs\\Py '
   'projects\\QT_school\\Python_files\\build\\Widgets\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
