('E:\\programs\\Py '
 'projects\\QT_school\\Python_files\\build\\Widgets\\PYZ-00.pyz',
 [('subprocess', 'E:\\programs\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\programs\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\programs\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\programs\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\programs\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\programs\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\programs\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\programs\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\programs\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\programs\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\programs\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\programs\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\programs\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\programs\\Python\\lib\\struct.py', 'PYMODULE'),
  ('inspect', 'E:\\programs\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\programs\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\programs\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\programs\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\programs\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\programs\\Python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'E:\\programs\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'E:\\programs\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\programs\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\programs\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'E:\\programs\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\programs\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\programs\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\programs\\Python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'E:\\programs\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\programs\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\programs\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\programs\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\programs\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\programs\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\programs\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'E:\\programs\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'E:\\programs\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\programs\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\programs\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\programs\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\programs\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\programs\\Python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\programs\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\programs\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\programs\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\programs\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\programs\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\programs\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\programs\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\programs\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\programs\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\programs\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\programs\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\programs\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'E:\\programs\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\programs\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\programs\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\programs\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\programs\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\programs\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\programs\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\programs\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\programs\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\programs\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\programs\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\programs\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\programs\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\programs\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\programs\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\programs\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\programs\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\programs\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\programs\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\programs\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\programs\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\programs\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\programs\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'E:\\programs\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\programs\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\programs\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\programs\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\programs\\Python\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'E:\\programs\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\programs\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep', 'E:\\programs\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\programs\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\programs\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\programs\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\programs\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\programs\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\programs\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\programs\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\programs\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\programs\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\programs\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\programs\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\programs\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\programs\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\programs\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\programs\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\programs\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\programs\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\programs\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\programs\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\programs\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\programs\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\programs\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'E:\\programs\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'E:\\programs\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax', 'E:\\programs\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\programs\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\programs\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\programs\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\programs\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\programs\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\programs\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\programs\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\programs\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\programs\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\programs\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\ersov\\Documents\\GitHub\\QT_school\\Python_files\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('shutil', 'E:\\programs\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\programs\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\programs\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'E:\\programs\\Python\\lib\\os.py', 'PYMODULE')])
